# ArVideoPlay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/abhinav/play_video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/play_video/: ArVideoFragment.kt  Ar_MainActivity.kt  Constants.java  MainActivity.java  MainActivity.kt  Receive_Video.java  Upload.java  Upload_Photo.java  Upload_Video.java  VideoAnchorNode.kt  VideoScaleType.kt
app/src/main/java/com/abhinav/play_video/helpers/: BitmapHelper.java
app/src/main/java/com/abhinav/play_video/java/: Constants.java  MainActivity.java  Receive_Video.java  Tempor.java  Upload.java  Upload_Photo.java  Upload_Video.java
app/src/main/java/com/abhinav/play_video/kotlin/: ArMainActivity.kt  ArVideoFragment.kt  Ar_MainActivity.kt  VideoAnchorNode.kt  VideoScaleType.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_room_code.xml  activity_send.xml  activity_upload_photo.xml  activity_upload_video.xml
app/src/test/java/com/abhinav/play_video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
