<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter 8 digit Code"
        android:inputType="number"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/roomcode"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_photo"
        android:textStyle="bold"
        android:text="Choose Image"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:layout_below="@+id/roomcode"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:id="@+id/imageview"
        ></ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proceed"
        android:text="PROCEED"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>